<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 50px; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script>
    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
  
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', {userId:localStorage.getItem("sessionId"),msg:input.value});
        input.value = '';
      }
    });

// localStorage.removeItem("sessionId") //clear localstorage
if(!localStorage.getItem("sessionId"))
    {
    socket.emit("id request",{}) 
    socket.on("id response",({sessionId})=>{
      localStorage.setItem("sessionId",sessionId)
      console.log("Got my id:",sessionId) 
    })
    }else{
      console.log("I'm loged in. My seesion ID:",localStorage.getItem("sessionId"))
    }

    socket.on("disconnect",()=>{
      console.log("Server down. Session is gone")
      localStorage.clear()
    })

    socket.on('chat message', function({msg}) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });    
  </script> 
</html>
